---
layout: archive
---
I am a research assistant in the department of Computer Science at 
  <a href="https://www.purdue.edu">Purdue University</a>
  , working on computer security and system security in 
  <a href="https://pursec.cs.purdue.edu">PurSec Lab.</a>
  I received my M.S and B.S from Computer Engineering department at 
  <a href="https://www.metu.edu.tr">METU</a>
  in 2020 and 2017, respectively.
  <br>
  Previously, I worked at 
  <a href="https://www.comodo.com">Comodo</a>
  , evaluating the malware classification. I also interned at 
  <a href="https://www.sap.com/index.html">SAP</a>
  and 
  <a href="https://deepai.org/publication/proceedings-of-enterface-2015-workshop-on-intelligent-interfaces">eNTERFACE'15</a>
  when I was undergrad.
  <br>
  I am actively working on android security and privacy, safety and security of automated systems, malware analysis, and practical deep learning applications in security.
  <hr>
  
<html>
  <head>
    <style type="text/css">
    * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #1d2123;
    font-family: "Inter", sans-serif;
  }

  ul {
    list-style: none;
    margin: 0 !important;
  }

  a {
    text-decoration: none !important;
    display: inline-block;
  }

  img {
    max-width: 100%;
  }

  button:focus {
    outline: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: ;
    margin: 0;
  }
  p {
    font-size: 14px;
    line-height: 26px;
    margin: 0;
  }
  .container {
    width: 100%;
    max-width: 1140px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .timelines h2 {
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-bottom: 40px;
    font-size: 32px;
  }
  .d-flex-2 {
    display: flex;
    align-items: center;
  }
  .timeline-area {
    padding: 80px 0;
  }
  .all-timelines {
    position: relative;
  }
  .timelines h2 {
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .all-timelines::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    width: 2px;
    background: #efa22f;
    top: 20px;
  }
  .single-timeline {
    margin-bottom: 22px;
  }
  .timeline-blank {
    width: 50%;
  }
  .timeline-text {
    width: 50%;
    padding-left: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
  }
  .timeline-text h6 {
    color: #f0f1f2;
    font-weight: 900;
    display: inline-block;
    font-size: 1rem;
  }
  .timeline-text span {
    color: #f0f1f2;
    display: block;
    width: 100%;
  }
  .single-timeline:nth-child(even) .timeline-text span {
    text-align: right;
  }
  .t-square {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: -6px;
    background: #efa22f;
  }
  .single-timeline:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .single-timeline:nth-child(even) .t-square {
    right: -6px;
    left: unset;
  }
  .single-timeline:nth-child(even) .timeline-text {
    padding-left: 0;
    padding-right: 30px;
    text-align: right;
  }

  @media all and (max-width: 991px) {
  }
  @media all and (max-width: 768px) {
    .all-timelines::before {
      right: unset;
      top: 0;
    }
    .single-timeline:nth-child(2n) .timeline-text {
      padding-left: 30px;
      padding-right: 0;
      text-align: left;
    }
    .single-timeline:nth-child(2n) .t-square {
      left: -6px;
      right: unset;
    }
    .timeline-blank {
      display: none;
    }
    .timeline-text {
      width: 100%;
    }
    .single-timeline:nth-child(even) .timeline-text span {
      text-align: left !important;
    }
  }
  @media all and (max-width: 575px) {
  }
  @media all and (max-width: 360px) {
    .all-timelines::before {
      top: 32px;
    }
  }
    </style>
  </head>
  <body>

  <div class="timeline-area">
    <div class="container">
      <div class="timelines">
        <h2>Timelines</h2>
      </div>
      <div class="all-timelines">
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>April 2019</h6> — The launch of Aryacoin; AYA ICO, resulting in over 30BTC collected
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>December 2019 </h6>— The launch of AYA Pay
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>April 2020</h6> — The successful Hamedan Hardfork, supported by all AYA exchanges, aimed at integrating the dPoW algorithm, improving the security of the AYA blockchain.
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>June 2020</h6> — Aryna Exchange goes live, opening more trading opportunities globally
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>July 2020</h6> — The enabling of our Coin Exchanger
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>November 2020</h6> — The implementation of Smart Contracts into the Aryacoin Ecosystem
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!--SINGLE TIMELINE-->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>Q1 2021</h6> — Alef B goes live (more details coming soon)
            </span>
            <div class="t-square"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>